# repo-spark-connectors

./: pom.xml
src/main/resources/: cd.puml
src/main/scala/com/c12e/extn/http4s/argonaut/: NaiveArgonautCodec.scala
src/main/scala/com/c12e/extn/http4s/client/: Client.scala  ClientFault.scala  DetailedResponse.scala  RequestFunctions.scala  package.scala
src/main/scala/com/c12e/repos/spark/: package.scala
src/main/scala/com/c12e/repos/spark/common/: LoggingTrait.scala
src/main/scala/com/c12e/repos/spark/common/config/: RepoConfig.scala  RepoConfigProperty.scala
src/main/scala/com/c12e/repos/spark/common/exceptions/: ConfigException.java
src/main/scala/com/c12e/repos/spark/common/http/: HttpClient.scala  values.scala
src/main/scala/com/c12e/repos/spark/common/model/: Repository.scala
src/main/scala/com/c12e/repos/spark/mongo/: DefaultSource.scala  MongoRepo.scala  UDF.scala
src/main/scala/com/c12e/repos/spark/mongo/config/: MongoCompanionConfig.scala  ReadConfig.scala  RepoClassConfig.scala  WriteConfig.scala
src/test/scala/com/c12e/repos/spark/: Introduction.scala  SparkSQL.scala  SparkStreams.scala  TourHelper.scala
